|----------------------------------------------------------------------------------------|
| Created by: Joaquim Ley                                                                |
|                                                                                        |
| This is a open source project that I created to share all the college info I can.      |
| You are free to use it to study/modify etc. I would only ask you to refere the source. |
|                                                                                        |
| www.joaquimley.com                                                                     |
-----------------------------------------------------------------------------------------|

Started to learn the PHP concept of creating dynamic web pages.
Solving "Ficha 05.pdf"

Follow HTML5 standard -> http://www.w3.org/TR/html5/

PSR [PSR-2] conding style -> http://www.php-fig.org/psr/psr-2/